[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[flake8]
max-line-length = 120
max-doc-length = 100
ignore = E221,E226,E241,E242, E731, E741, F722, W0105, W503, N803, N806
exclude = __init__.py

[bumpversion:file:pytimings/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
